{'APPL_SCH_N': 'float64',
       'CIPTITLE1': 'object',
       'CIPTITLE2': 'object',
       'CIPTITLE3': 'object',
       'CIPTITLE4': 'object',
       'CIPTITLE5': 'object',
       'CIPTITLE6': 'object',
       'COMPL_RPY_1YR_N': 'float64',
       'COMPL_RPY_3YR_N': 'float64',
       'COMPL_RPY_5YR_N': 'float64',
       'COMPL_RPY_7YR_N': 'float64',
       'COUNT_NWNE_P10': 'float64',
       'COUNT_NWNE_P6': 'float64',
       'COUNT_NWNE_P8': 'float64',
       'COUNT_WNE_INC1_P10': 'float64',
       'COUNT_WNE_INC1_P6': 'float64',
       'COUNT_WNE_INC1_P8': 'float64',
       'COUNT_WNE_INC2_P10': 'float64',
       'COUNT_WNE_INC2_P8': 'float64',
       'COUNT_WNE_INC3_P10': 'float64',
       'COUNT_WNE_INC3_P8': 'float64',
       'COUNT_WNE_MALE0_P10': 'float64',
       'COUNT_WNE_MALE0_P6': 'float64',
       'COUNT_WNE_MALE0_P8': 'float64',
       'COUNT_WNE_MALE1_P10': 'float64',
       'COUNT_WNE_MALE1_P6': 'float64',
       'COUNT_WNE_MALE1_P8': 'float64',
       'COUNT_WNE_P10': 'float64',
       'COUNT_WNE_P6': 'float64',
       'COUNT_WNE_P8': 'float64',
       'CUML_DEBT_N': 'float64',
       'CUML_DEBT_P10': 'float64',
       'CUML_DEBT_P25': 'float64',
       'CUML_DEBT_P90': 'float64',
       'DEBT_N': 'float64',
       'DEP_DEBT_N': 'float64',
       'DEP_INC_N': 'float64',
       'DEP_RPY_1YR_N': 'float64',
       'DEP_RPY_3YR_N': 'float64',
       'DEP_RPY_5YR_N': 'float64',
       'DEP_RPY_7YR_N': 'float64',
       'DEP_STAT_N': 'float64',
       'DEP_YR2_N': 'float64',
       'DEP_YR3_N': 'float64',
       'DEP_YR4_N': 'float64',
       'DEP_YR6_N': 'float64',
       'FEMALE_DEBT_N': 'float64',
       'FEMALE_RPY_1YR_N': 'float64',
       'FEMALE_RPY_3YR_N': 'float64',
       'FEMALE_RPY_5YR_N': 'float64',
       'FEMALE_RPY_7YR_N': 'float64',
       'FEMALE_YR2_N': 'float64',
       'FEMALE_YR3_N': 'float64',
       'FEMALE_YR4_N': 'float64',
       'FEMALE_YR6_N': 'float64',
       'FEMALE_YR8_N': 'float64',
       'FIRSTGEN_DEBT_N': 'float64',
       'FIRSTGEN_RPY_1YR_N': 'float64',
       'FIRSTGEN_RPY_3YR_N': 'float64',
       'FIRSTGEN_RPY_5YR_N': 'float64',
       'FIRSTGEN_RPY_7YR_N': 'float64',
       'FIRSTGEN_YR2_N': 'float64',
       'FIRSTGEN_YR3_N': 'float64',
       'FIRSTGEN_YR4_N': 'float64',
       'FIRSTGEN_YR6_N': 'float64',
       'FIRSTGEN_YR8_N': 'float64',
       'GRAD_DEBT_N': 'float64',
       'HI_INC_DEBT_N': 'float64',
       'HI_INC_RPY_1YR_N': 'float64',
       'HI_INC_RPY_3YR_N': 'float64',
       'HI_INC_RPY_5YR_N': 'float64',
       'HI_INC_RPY_7YR_N': 'float64',
       'HI_INC_YR2_N': 'float64',
       'HI_INC_YR4_N': 'float64',
       'HI_INC_YR6_N': 'float64',
       'HI_INC_YR8_N': 'float64',
       'INC_N': 'float64',
       'IND_DEBT_N': 'float64',
       'IND_INC_N': 'float64',
       'IND_RPY_1YR_N': 'float64',
       'IND_RPY_3YR_N': 'float64',
       'IND_RPY_5YR_N': 'float64',
       'IND_RPY_7YR_N': 'float64',
       'IND_YR2_N': 'float64',
       'IND_YR3_N': 'float64',
       'IND_YR4_N': 'float64',
       'IND_YR6_N': 'float64',
       'LOAN_YR2_N': 'float64',
       'LOAN_YR3_N': 'float64',
       'LOAN_YR4_N': 'float64',
       'LOAN_YR6_N': 'float64',
       'LO_INC_DEBT_N': 'float64',
       'LO_INC_RPY_1YR_N': 'float64',
       'LO_INC_RPY_3YR_N': 'float64',
       'LO_INC_RPY_5YR_N': 'float64',
       'LO_INC_RPY_7YR_N': 'float64',
       'LO_INC_YR2_N': 'float64',
       'LO_INC_YR3_N': 'float64',
       'LO_INC_YR4_N': 'float64',
       'LO_INC_YR6_N': 'float64',
       'LO_INC_YR8_N': 'float64',
       'MALE_DEBT_N': 'float64',
       'MALE_RPY_1YR_N': 'float64',
       'MALE_RPY_3YR_N': 'float64',
       'MALE_RPY_5YR_N': 'float64',
       'MALE_RPY_7YR_N': 'float64',
       'MALE_YR2_N': 'float64',
       'MALE_YR3_N': 'float64',
       'MALE_YR4_N': 'float64',
       'MALE_YR6_N': 'float64',
       'MALE_YR8_N': 'float64',
       'MD_EARN_WNE_P10': 'float64',
       'MD_EARN_WNE_P6': 'float64',
       'MD_EARN_WNE_P8': 'float64',
       'MD_INC_DEBT_N': 'float64',
       'MD_INC_RPY_1YR_N': 'float64',
       'MD_INC_RPY_3YR_N': 'float64',
       'MD_INC_RPY_5YR_N': 'float64',
       'MD_INC_RPY_7YR_N': 'float64',
       'MD_INC_YR2_N': 'float64',
       'MD_INC_YR4_N': 'float64',
       'MD_INC_YR6_N': 'float64',
       'MD_INC_YR8_N': 'float64',
       'MN_EARN_WNE_INC1_P6': 'float64',
       'MN_EARN_WNE_INC2_P10': 'float64',
       'MN_EARN_WNE_MALE0_P10': 'float64',
       'MN_EARN_WNE_MALE0_P6': 'float64',
       'MN_EARN_WNE_MALE1_P10': 'float64',
       'MN_EARN_WNE_MALE1_P6': 'float64',
       'MN_EARN_WNE_P10': 'float64',
       'MN_EARN_WNE_P6': 'float64',
       'MN_EARN_WNE_P8': 'float64',
       'NOLOAN_YR2_N': 'float64',
       'NOLOAN_YR3_N': 'float64',
       'NOLOAN_YR4_N': 'float64',
       'NOLOAN_YR6_N': 'float64',
       'NONCOM_RPY_1YR_N': 'float64',
       'NONCOM_RPY_3YR_N': 'float64',
       'NONCOM_RPY_5YR_N': 'float64',
       'NONCOM_RPY_7YR_N': 'float64',
       'NOPELL_DEBT_N': 'float64',
       'NOPELL_RPY_1YR_N': 'float64',
       'NOPELL_RPY_3YR_N': 'float64',
       'NOPELL_RPY_5YR_N': 'float64',
       'NOPELL_RPY_7YR_N': 'float64',
       'NOPELL_YR2_N': 'float64',
       'NOPELL_YR3_N': 'float64',
       'NOPELL_YR4_N': 'float64',
       'NOPELL_YR6_N': 'float64',
       'NOPELL_YR8_N': 'float64',
       'NOT1STGEN_YR2_N': 'float64',
       'NOT1STGEN_YR3_N': 'float64',
       'NOT1STGEN_YR4_N': 'float64',
       'NOT1STGEN_YR6_N': 'float64',
       'NOT1STGEN_YR8_N': 'float64',
       'NOTFIRSTGEN_DEBT_MDN': 'float64',
       'NOTFIRSTGEN_DEBT_N': 'float64',
       'NOTFIRSTGEN_RPY_1YR_N': 'float64',
       'NOTFIRSTGEN_RPY_3YR_N': 'float64',
       'NOTFIRSTGEN_RPY_5YR_N': 'float64',
       'NOTFIRSTGEN_RPY_7YR_N': 'float64',
       'OVERALL_YR2_N': 'float64',
       'OVERALL_YR3_N': 'float64',
       'OVERALL_YR4_N': 'float64',
       'OVERALL_YR6_N': 'float64',
       'OVERALL_YR8_N': 'float64',
       'PAR_ED_N': 'float64',
       'PCT25_EARN_WNE_P10': 'float64',
       'PCT25_EARN_WNE_P6': 'float64',
       'PCT25_EARN_WNE_P8': 'float64',
       'PCT75_EARN_WNE_P10': 'float64',
       'PCT75_EARN_WNE_P6': 'float64',
       'PCT75_EARN_WNE_P8': 'float64',
       'PELL_DEBT_N': 'float64',
       'PELL_RPY_1YR_N': 'float64',
       'PELL_RPY_3YR_N': 'float64',
       'PELL_RPY_5YR_N': 'float64',
       'PELL_RPY_7YR_N': 'float64',
       'PELL_YR2_N': 'float64',
       'PELL_YR3_N': 'float64',
       'PELL_YR4_N': 'float64',
       'PELL_YR6_N': 'float64',
       'PELL_YR8_N': 'float64',
       'PLUS_DEBT_ALL_MALE_MD': 'float64',
       'PLUS_DEBT_ALL_MALE_N': 'float64',
       'PLUS_DEBT_ALL_MD': 'float64',
       'PLUS_DEBT_ALL_N': 'float64',
       'PLUS_DEBT_ALL_NOMALE_MD': 'float64',
       'PLUS_DEBT_ALL_NOMALE_N': 'float64',
       'PLUS_DEBT_ALL_NOPELL_N': 'float64',
       'PLUS_DEBT_ALL_PELL_N': 'float64',
       'REPAY_DT_N': 'float64',
       'RPY_1YR_N': 'float64',
       'RPY_3YR_N': 'float64',
       'RPY_5YR_N': 'float64',
       'RPY_7YR_N': 'float64',
       'SD_EARN_WNE_P10': 'float64',
       'SD_EARN_WNE_P6': 'float64',
       'SD_EARN_WNE_P8': 'float64',
       'SEPAR_DT_N': 'float64',
       'WDRAW_DEBT_N': 'float64',
       'BBRR1_FED_DEP_DFLT': 'object',
       'BBRR1_FED_DEP_DFR': 'object',
       'BBRR1_FED_DEP_DISCHARGE': 'object',
       'BBRR1_FED_DEP_DLNQ': 'object',
       'BBRR1_FED_DEP_FBR': 'object',
       'BBRR1_FED_DEP_MAKEPROG': 'object',
       'BBRR1_FED_DEP_NOPROG': 'object',
       'BBRR1_FED_DEP_PAIDINFULL': 'object',
       'BBRR1_FED_GRCOMP_DFLT': 'object',
       'BBRR1_FED_GRCOMP_DFR': 'object',
       'BBRR1_FED_GRCOMP_DISCHARGE': 'object',
       'BBRR1_FED_GRCOMP_DLNQ': 'object',
       'BBRR1_FED_GRCOMP_FBR': 'object',
       'BBRR1_FED_GRCOMP_MAKEPROG': 'object',
       'BBRR1_FED_GRCOMP_NOPROG': 'object',
       'BBRR1_FED_GRCOMP_PAIDINFULL': 'object',
       'BBRR1_FED_GRNOCOMP_DFLT': 'object',
       'BBRR1_FED_GRNOCOMP_DFR': 'object',
       'BBRR1_FED_GRNOCOMP_DISCHARGE': 'object',
       'BBRR1_FED_GRNOCOMP_DLNQ': 'object',
       'BBRR1_FED_GRNOCOMP_FBR': 'object',
       'BBRR1_FED_GRNOCOMP_MAKEPROG': 'object',
       'BBRR1_FED_GRNOCOMP_NOPROG': 'object',
       'BBRR1_FED_GRNOCOMP_PAIDINFULL': 'object',
       'BBRR1_FED_GR_DFLT': 'object',
       'BBRR1_FED_GR_DFR': 'object',
       'BBRR1_FED_GR_DISCHARGE': 'object',
       'BBRR1_FED_GR_DLNQ': 'object',
       'BBRR1_FED_GR_FBR': 'object',
       'BBRR1_FED_GR_MAKEPROG': 'object',
       'BBRR1_FED_GR_NOPROG': 'object',
       'BBRR1_FED_GR_PAIDINFULL': 'object',
       'BBRR1_FED_IND_DFLT': 'object',
       'BBRR1_FED_IND_DFR': 'object',
       'BBRR1_FED_IND_DISCHARGE': 'object',
       'BBRR1_FED_IND_DLNQ': 'object',
       'BBRR1_FED_IND_FBR': 'object',
       'BBRR1_FED_IND_MAKEPROG': 'object',
       'BBRR1_FED_IND_NOPROG': 'object',
       'BBRR1_FED_IND_PAIDINFULL': 'object',
       'BBRR1_FED_MALE_DFLT': 'object',
       'BBRR1_FED_MALE_DFR': 'object',
       'BBRR1_FED_MALE_DISCHARGE': 'object',
       'BBRR1_FED_MALE_DLNQ': 'object',
       'BBRR1_FED_MALE_FBR': 'object',
       'BBRR1_FED_MALE_MAKEPROG': 'object',
       'BBRR1_FED_MALE_NOPROG': 'object',
       'BBRR1_FED_MALE_PAIDINFULL': 'object',
       'BBRR1_FED_NOMALE_DFLT': 'object',
       'BBRR1_FED_NOMALE_DFR': 'object',
       'BBRR1_FED_NOMALE_DISCHARGE': 'object',
       'BBRR1_FED_NOMALE_DLNQ': 'object',
       'BBRR1_FED_NOMALE_FBR': 'object',
       'BBRR1_FED_NOMALE_MAKEPROG': 'object',
       'BBRR1_FED_NOMALE_NOPROG': 'object',
       'BBRR1_FED_NOMALE_PAIDINFULL': 'object',
       'BBRR1_FED_NOPELL_DFLT': 'object',
       'BBRR1_FED_NOPELL_DFR': 'object',
       'BBRR1_FED_NOPELL_DISCHARGE': 'object',
       'BBRR1_FED_NOPELL_DLNQ': 'object',
       'BBRR1_FED_NOPELL_FBR': 'object',
       'BBRR1_FED_NOPELL_MAKEPROG': 'object',
       'BBRR1_FED_NOPELL_NOPROG': 'object',
       'BBRR1_FED_NOPELL_PAIDINFULL': 'object',
       'BBRR1_FED_PELL_DFLT': 'object',
       'BBRR1_FED_PELL_DFR': 'object',
       'BBRR1_FED_PELL_DISCHARGE': 'object',
       'BBRR1_FED_PELL_DLNQ': 'object',
       'BBRR1_FED_PELL_FBR': 'object',
       'BBRR1_FED_PELL_MAKEPROG': 'object',
       'BBRR1_FED_PELL_NOPROG': 'object',
       'BBRR1_FED_PELL_PAIDINFULL': 'object',
       'BBRR1_FED_UGCOMP_DFLT': 'object',
       'BBRR1_FED_UGCOMP_DFR': 'object',
       'BBRR1_FED_UGCOMP_DISCHARGE': 'object',
       'BBRR1_FED_UGCOMP_DLNQ': 'object',
       'BBRR1_FED_UGCOMP_FBR': 'object',
       'BBRR1_FED_UGCOMP_MAKEPROG': 'object',
       'BBRR1_FED_UGCOMP_NOPROG': 'object',
       'BBRR1_FED_UGCOMP_PAIDINFULL': 'object',
       'BBRR1_FED_UGNOCOMP_DFLT': 'object',
       'BBRR1_FED_UGNOCOMP_DFR': 'object',
       'BBRR1_FED_UGNOCOMP_DISCHARGE': 'object',
       'BBRR1_FED_UGNOCOMP_DLNQ': 'object',
       'BBRR1_FED_UGNOCOMP_FBR': 'object',
       'BBRR1_FED_UGNOCOMP_MAKEPROG': 'object',
       'BBRR1_FED_UGNOCOMP_NOPROG': 'object',
       'BBRR1_FED_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR1_FED_UGUNK_DFLT': 'object',
       'BBRR1_FED_UGUNK_DFR': 'object',
       'BBRR1_FED_UGUNK_DISCHARGE': 'object',
       'BBRR1_FED_UGUNK_DLNQ': 'object',
       'BBRR1_FED_UGUNK_FBR': 'object',
       'BBRR1_FED_UGUNK_MAKEPROG': 'object',
       'BBRR1_FED_UGUNK_NOPROG': 'object',
       'BBRR1_FED_UGUNK_PAIDINFULL': 'object',
       'BBRR1_FED_UG_DFLT': 'object',
       'BBRR1_FED_UG_DFR': 'object',
       'BBRR1_FED_UG_DISCHARGE': 'object',
       'BBRR1_FED_UG_DLNQ': 'object',
       'BBRR1_FED_UG_FBR': 'object',
       'BBRR1_FED_UG_MAKEPROG': 'object',
       'BBRR1_FED_UG_NOPROG': 'object',
       'BBRR1_FED_UG_PAIDINFULL': 'object',
       'BBRR1_PP_MALE_DFLT': 'object',
       'BBRR1_PP_MALE_DFR': 'object',
       'BBRR1_PP_MALE_DISCHARGE': 'object',
       'BBRR1_PP_MALE_DLNQ': 'object',
       'BBRR1_PP_MALE_FBR': 'object',
       'BBRR1_PP_MALE_MAKEPROG': 'object',
       'BBRR1_PP_MALE_NOPROG': 'object',
       'BBRR1_PP_MALE_PAIDINFULL': 'object',
       'BBRR1_PP_NOMALE_DFLT': 'object',
       'BBRR1_PP_NOMALE_DFR': 'object',
       'BBRR1_PP_NOMALE_DISCHARGE': 'object',
       'BBRR1_PP_NOMALE_DLNQ': 'object',
       'BBRR1_PP_NOMALE_FBR': 'object',
       'BBRR1_PP_NOMALE_MAKEPROG': 'object',
       'BBRR1_PP_NOMALE_NOPROG': 'object',
       'BBRR1_PP_NOMALE_PAIDINFULL': 'object',
       'BBRR1_PP_NOPELL_DFLT': 'object',
       'BBRR1_PP_NOPELL_DFR': 'object',
       'BBRR1_PP_NOPELL_DISCHARGE': 'object',
       'BBRR1_PP_NOPELL_DLNQ': 'object',
       'BBRR1_PP_NOPELL_FBR': 'object',
       'BBRR1_PP_NOPELL_MAKEPROG': 'object',
       'BBRR1_PP_NOPELL_NOPROG': 'object',
       'BBRR1_PP_NOPELL_PAIDINFULL': 'object',
       'BBRR1_PP_PELL_DFLT': 'object',
       'BBRR1_PP_PELL_DFR': 'object',
       'BBRR1_PP_PELL_DISCHARGE': 'object',
       'BBRR1_PP_PELL_DLNQ': 'object',
       'BBRR1_PP_PELL_FBR': 'object',
       'BBRR1_PP_PELL_MAKEPROG': 'object',
       'BBRR1_PP_PELL_NOPROG': 'object',
       'BBRR1_PP_PELL_PAIDINFULL': 'object',
       'BBRR1_PP_UGCOMP_DFLT': 'object',
       'BBRR1_PP_UGCOMP_DFR': 'object',
       'BBRR1_PP_UGCOMP_DISCHARGE': 'object',
       'BBRR1_PP_UGCOMP_DLNQ': 'object',
       'BBRR1_PP_UGCOMP_FBR': 'object',
       'BBRR1_PP_UGCOMP_MAKEPROG': 'object',
       'BBRR1_PP_UGCOMP_NOPROG': 'object',
       'BBRR1_PP_UGCOMP_PAIDINFULL': 'object',
       'BBRR1_PP_UGNOCOMP_DFLT': 'object',
       'BBRR1_PP_UGNOCOMP_DFR': 'object',
       'BBRR1_PP_UGNOCOMP_DISCHARGE': 'object',
       'BBRR1_PP_UGNOCOMP_DLNQ': 'object',
       'BBRR1_PP_UGNOCOMP_FBR': 'object',
       'BBRR1_PP_UGNOCOMP_MAKEPROG': 'object',
       'BBRR1_PP_UGNOCOMP_NOPROG': 'object',
       'BBRR1_PP_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR1_PP_UGUNK_DFLT': 'object',
       'BBRR1_PP_UGUNK_DFR': 'object',
       'BBRR1_PP_UGUNK_DISCHARGE': 'object',
       'BBRR1_PP_UGUNK_DLNQ': 'object',
       'BBRR1_PP_UGUNK_FBR': 'object',
       'BBRR1_PP_UGUNK_MAKEPROG': 'object',
       'BBRR1_PP_UGUNK_NOPROG': 'object',
       'BBRR1_PP_UGUNK_PAIDINFULL': 'object',
       'BBRR1_PP_UG_DFLT': 'object',
       'BBRR1_PP_UG_DFR': 'object',
       'BBRR1_PP_UG_DISCHARGE': 'object',
       'BBRR1_PP_UG_DLNQ': 'object',
       'BBRR1_PP_UG_FBR': 'object',
       'BBRR1_PP_UG_MAKEPROG': 'object',
       'BBRR1_PP_UG_NOPROG': 'object',
       'BBRR1_PP_UG_PAIDINFULL': 'object',
       'BBRR2_FED_DEP_DFLT': 'object',
       'BBRR2_FED_DEP_DFR': 'object',
       'BBRR2_FED_DEP_DISCHARGE': 'object',
       'BBRR2_FED_DEP_DLNQ': 'object',
       'BBRR2_FED_DEP_FBR': 'object',
       'BBRR2_FED_DEP_MAKEPROG': 'object',
       'BBRR2_FED_DEP_NOPROG': 'object',
       'BBRR2_FED_DEP_PAIDINFULL': 'object',
       'BBRR2_FED_GRCOMP_DFLT': 'object',
       'BBRR2_FED_GRCOMP_DFR': 'object',
       'BBRR2_FED_GRCOMP_DISCHARGE': 'object',
       'BBRR2_FED_GRCOMP_DLNQ': 'object',
       'BBRR2_FED_GRCOMP_FBR': 'object',
       'BBRR2_FED_GRCOMP_MAKEPROG': 'object',
       'BBRR2_FED_GRCOMP_NOPROG': 'object',
       'BBRR2_FED_GRCOMP_PAIDINFULL': 'object',
       'BBRR2_FED_GRNOCOMP_DFLT': 'object',
       'BBRR2_FED_GRNOCOMP_DFR': 'object',
       'BBRR2_FED_GRNOCOMP_DISCHARGE': 'object',
       'BBRR2_FED_GRNOCOMP_DLNQ': 'object',
       'BBRR2_FED_GRNOCOMP_FBR': 'object',
       'BBRR2_FED_GRNOCOMP_MAKEPROG': 'object',
       'BBRR2_FED_GRNOCOMP_NOPROG': 'object',
       'BBRR2_FED_GRNOCOMP_PAIDINFULL': 'object',
       'BBRR2_FED_GR_DFLT': 'object',
       'BBRR2_FED_GR_DFR': 'object',
       'BBRR2_FED_GR_DISCHARGE': 'object',
       'BBRR2_FED_GR_DLNQ': 'object',
       'BBRR2_FED_GR_FBR': 'object',
       'BBRR2_FED_GR_MAKEPROG': 'object',
       'BBRR2_FED_GR_NOPROG': 'object',
       'BBRR2_FED_GR_PAIDINFULL': 'object',
       'BBRR2_FED_IND_DFLT': 'object',
       'BBRR2_FED_IND_DFR': 'object',
       'BBRR2_FED_IND_DISCHARGE': 'object',
       'BBRR2_FED_IND_DLNQ': 'object',
       'BBRR2_FED_IND_FBR': 'object',
       'BBRR2_FED_IND_MAKEPROG': 'object',
       'BBRR2_FED_IND_NOPROG': 'object',
       'BBRR2_FED_IND_PAIDINFULL': 'object',
       'BBRR2_FED_MALE_DFLT': 'object',
       'BBRR2_FED_MALE_DFR': 'object',
       'BBRR2_FED_MALE_DISCHARGE': 'object',
       'BBRR2_FED_MALE_DLNQ': 'object',
       'BBRR2_FED_MALE_FBR': 'object',
       'BBRR2_FED_MALE_MAKEPROG': 'object',
       'BBRR2_FED_MALE_NOPROG': 'object',
       'BBRR2_FED_MALE_PAIDINFULL': 'object',
       'BBRR2_FED_NOMALE_DFLT': 'object',
       'BBRR2_FED_NOMALE_DFR': 'object',
       'BBRR2_FED_NOMALE_DISCHARGE': 'object',
       'BBRR2_FED_NOMALE_DLNQ': 'object',
       'BBRR2_FED_NOMALE_FBR': 'object',
       'BBRR2_FED_NOMALE_MAKEPROG': 'object',
       'BBRR2_FED_NOMALE_NOPROG': 'object',
       'BBRR2_FED_NOMALE_PAIDINFULL': 'object',
       'BBRR2_FED_NOPELL_DFLT': 'object',
       'BBRR2_FED_NOPELL_DFR': 'object',
       'BBRR2_FED_NOPELL_DISCHARGE': 'object',
       'BBRR2_FED_NOPELL_DLNQ': 'object',
       'BBRR2_FED_NOPELL_FBR': 'object',
       'BBRR2_FED_NOPELL_MAKEPROG': 'object',
       'BBRR2_FED_NOPELL_NOPROG': 'object',
       'BBRR2_FED_NOPELL_PAIDINFULL': 'object',
       'BBRR2_FED_PELL_DFLT': 'object',
       'BBRR2_FED_PELL_DFR': 'object',
       'BBRR2_FED_PELL_DISCHARGE': 'object',
       'BBRR2_FED_PELL_DLNQ': 'object',
       'BBRR2_FED_PELL_FBR': 'object',
       'BBRR2_FED_PELL_MAKEPROG': 'object',
       'BBRR2_FED_PELL_NOPROG': 'object',
       'BBRR2_FED_PELL_PAIDINFULL': 'object',
       'BBRR2_FED_UGCOMP_DFLT': 'object',
       'BBRR2_FED_UGCOMP_DFR': 'object',
       'BBRR2_FED_UGCOMP_DISCHARGE': 'object',
       'BBRR2_FED_UGCOMP_DLNQ': 'object',
       'BBRR2_FED_UGCOMP_FBR': 'object',
       'BBRR2_FED_UGCOMP_MAKEPROG': 'object',
       'BBRR2_FED_UGCOMP_NOPROG': 'object',
       'BBRR2_FED_UGCOMP_PAIDINFULL': 'object',
       'BBRR2_FED_UGNOCOMP_DFLT': 'object',
       'BBRR2_FED_UGNOCOMP_DFR': 'object',
       'BBRR2_FED_UGNOCOMP_DISCHARGE': 'object',
       'BBRR2_FED_UGNOCOMP_DLNQ': 'object',
       'BBRR2_FED_UGNOCOMP_FBR': 'object',
       'BBRR2_FED_UGNOCOMP_MAKEPROG': 'object',
       'BBRR2_FED_UGNOCOMP_NOPROG': 'object',
       'BBRR2_FED_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR2_FED_UGUNK_DFLT': 'object',
       'BBRR2_FED_UGUNK_DFR': 'object',
       'BBRR2_FED_UGUNK_DISCHARGE': 'object',
       'BBRR2_FED_UGUNK_DLNQ': 'object',
       'BBRR2_FED_UGUNK_FBR': 'object',
       'BBRR2_FED_UGUNK_MAKEPROG': 'object',
       'BBRR2_FED_UGUNK_NOPROG': 'object',
       'BBRR2_FED_UGUNK_PAIDINFULL': 'object',
       'BBRR2_FED_UG_DFLT': 'object',
       'BBRR2_FED_UG_DFR': 'object',
       'BBRR2_FED_UG_DISCHARGE': 'object',
       'BBRR2_FED_UG_DLNQ': 'object',
       'BBRR2_FED_UG_FBR': 'object',
       'BBRR2_FED_UG_MAKEPROG': 'object',
       'BBRR2_FED_UG_NOPROG': 'object',
       'BBRR2_FED_UG_PAIDINFULL': 'object',
       'BBRR2_PP_MALE_DFLT': 'object',
       'BBRR2_PP_MALE_DFR': 'object',
       'BBRR2_PP_MALE_DISCHARGE': 'object',
       'BBRR2_PP_MALE_DLNQ': 'object',
       'BBRR2_PP_MALE_FBR': 'object',
       'BBRR2_PP_MALE_MAKEPROG': 'object',
       'BBRR2_PP_MALE_NOPROG': 'object',
       'BBRR2_PP_MALE_PAIDINFULL': 'object',
       'BBRR2_PP_NOMALE_DFLT': 'object',
       'BBRR2_PP_NOMALE_DFR': 'object',
       'BBRR2_PP_NOMALE_DISCHARGE': 'object',
       'BBRR2_PP_NOMALE_DLNQ': 'object',
       'BBRR2_PP_NOMALE_FBR': 'object',
       'BBRR2_PP_NOMALE_MAKEPROG': 'object',
       'BBRR2_PP_NOMALE_NOPROG': 'object',
       'BBRR2_PP_NOMALE_PAIDINFULL': 'object',
       'BBRR2_PP_NOPELL_DFLT': 'object',
       'BBRR2_PP_NOPELL_DFR': 'object',
       'BBRR2_PP_NOPELL_DISCHARGE': 'object',
       'BBRR2_PP_NOPELL_DLNQ': 'object',
       'BBRR2_PP_NOPELL_FBR': 'object',
       'BBRR2_PP_NOPELL_MAKEPROG': 'object',
       'BBRR2_PP_NOPELL_NOPROG': 'object',
       'BBRR2_PP_NOPELL_PAIDINFULL': 'object',
       'BBRR2_PP_PELL_DFLT': 'object',
       'BBRR2_PP_PELL_DFR': 'object',
       'BBRR2_PP_PELL_DISCHARGE': 'object',
       'BBRR2_PP_PELL_DLNQ': 'object',
       'BBRR2_PP_PELL_FBR': 'object',
       'BBRR2_PP_PELL_MAKEPROG': 'object',
       'BBRR2_PP_PELL_NOPROG': 'object',
       'BBRR2_PP_PELL_PAIDINFULL': 'object',
       'BBRR2_PP_UGCOMP_DFLT': 'object',
       'BBRR2_PP_UGCOMP_DFR': 'object',
       'BBRR2_PP_UGCOMP_DISCHARGE': 'object',
       'BBRR2_PP_UGCOMP_DLNQ': 'object',
       'BBRR2_PP_UGCOMP_FBR': 'object',
       'BBRR2_PP_UGCOMP_MAKEPROG': 'object',
       'BBRR2_PP_UGCOMP_NOPROG': 'object',
       'BBRR2_PP_UGCOMP_PAIDINFULL': 'object',
       'BBRR2_PP_UGNOCOMP_DFLT': 'object',
       'BBRR2_PP_UGNOCOMP_DFR': 'object',
       'BBRR2_PP_UGNOCOMP_DISCHARGE': 'object',
       'BBRR2_PP_UGNOCOMP_DLNQ': 'object',
       'BBRR2_PP_UGNOCOMP_FBR': 'object',
       'BBRR2_PP_UGNOCOMP_MAKEPROG': 'object',
       'BBRR2_PP_UGNOCOMP_NOPROG': 'object',
       'BBRR2_PP_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR2_PP_UGUNK_DFLT': 'object',
       'BBRR2_PP_UGUNK_DFR': 'object',
       'BBRR2_PP_UGUNK_DISCHARGE': 'object',
       'BBRR2_PP_UGUNK_DLNQ': 'object',
       'BBRR2_PP_UGUNK_FBR': 'object',
       'BBRR2_PP_UGUNK_MAKEPROG': 'object',
       'BBRR2_PP_UGUNK_NOPROG': 'object',
       'BBRR2_PP_UGUNK_PAIDINFULL': 'object',
       'BBRR2_PP_UG_DFLT': 'object',
       'BBRR2_PP_UG_DFR': 'object',
       'BBRR2_PP_UG_DISCHARGE': 'object',
       'BBRR2_PP_UG_DLNQ': 'object',
       'BBRR2_PP_UG_FBR': 'object',
       'BBRR2_PP_UG_MAKEPROG': 'object',
       'BBRR2_PP_UG_NOPROG': 'object',
       'BBRR2_PP_UG_PAIDINFULL': 'object',
       'BBRR3_FED_DEP_DFLT': 'object',
       'BBRR3_FED_DEP_DFR': 'object',
       'BBRR3_FED_DEP_DISCHARGE': 'object',
       'BBRR3_FED_DEP_DLNQ': 'object',
       'BBRR3_FED_DEP_FBR': 'object',
       'BBRR3_FED_DEP_MAKEPROG': 'object',
       'BBRR3_FED_DEP_NOPROG': 'object',
       'BBRR3_FED_DEP_PAIDINFULL': 'object',
       'BBRR3_FED_GRCOMP_DFLT': 'object',
       'BBRR3_FED_GRCOMP_DFR': 'object',
       'BBRR3_FED_GRCOMP_DISCHARGE': 'object',
       'BBRR3_FED_GRCOMP_DLNQ': 'object',
       'BBRR3_FED_GRCOMP_FBR': 'object',
       'BBRR3_FED_GRCOMP_MAKEPROG': 'object',
       'BBRR3_FED_GRCOMP_NOPROG': 'object',
       'BBRR3_FED_GRCOMP_PAIDINFULL': 'object',
       'BBRR3_FED_GRNOCOMP_DFLT': 'object',
       'BBRR3_FED_GRNOCOMP_DFR': 'object',
       'BBRR3_FED_GRNOCOMP_DISCHARGE': 'object',
       'BBRR3_FED_GRNOCOMP_DLNQ': 'object',
       'BBRR3_FED_GRNOCOMP_FBR': 'object',
       'BBRR3_FED_GRNOCOMP_MAKEPROG': 'object',
       'BBRR3_FED_GRNOCOMP_NOPROG': 'object',
       'BBRR3_FED_GRNOCOMP_PAIDINFULL': 'object',
       'BBRR3_FED_GR_DFLT': 'object',
       'BBRR3_FED_GR_DFR': 'object',
       'BBRR3_FED_GR_DISCHARGE': 'object',
       'BBRR3_FED_GR_DLNQ': 'object',
       'BBRR3_FED_GR_FBR': 'object',
       'BBRR3_FED_GR_MAKEPROG': 'object',
       'BBRR3_FED_GR_NOPROG': 'object',
       'BBRR3_FED_GR_PAIDINFULL': 'object',
       'BBRR3_FED_IND_DFLT': 'object',
       'BBRR3_FED_IND_DFR': 'object',
       'BBRR3_FED_IND_DISCHARGE': 'object',
       'BBRR3_FED_IND_DLNQ': 'object',
       'BBRR3_FED_IND_FBR': 'object',
       'BBRR3_FED_IND_MAKEPROG': 'object',
       'BBRR3_FED_IND_NOPROG': 'object',
       'BBRR3_FED_IND_PAIDINFULL': 'object',
       'BBRR3_FED_MALE_DFLT': 'object',
       'BBRR3_FED_MALE_DFR': 'object',
       'BBRR3_FED_MALE_DISCHARGE': 'object',
       'BBRR3_FED_MALE_DLNQ': 'object',
       'BBRR3_FED_MALE_FBR': 'object',
       'BBRR3_FED_MALE_MAKEPROG': 'object',
       'BBRR3_FED_MALE_NOPROG': 'object',
       'BBRR3_FED_MALE_PAIDINFULL': 'object',
       'BBRR3_FED_NOMALE_DFLT': 'object',
       'BBRR3_FED_NOMALE_DFR': 'object',
       'BBRR3_FED_NOMALE_DISCHARGE': 'object',
       'BBRR3_FED_NOMALE_DLNQ': 'object',
       'BBRR3_FED_NOMALE_FBR': 'object',
       'BBRR3_FED_NOMALE_MAKEPROG': 'object',
       'BBRR3_FED_NOMALE_NOPROG': 'object',
       'BBRR3_FED_NOMALE_PAIDINFULL': 'object',
       'BBRR3_FED_NOPELL_DFLT': 'object',
       'BBRR3_FED_NOPELL_DFR': 'object',
       'BBRR3_FED_NOPELL_DISCHARGE': 'object',
       'BBRR3_FED_NOPELL_DLNQ': 'object',
       'BBRR3_FED_NOPELL_FBR': 'object',
       'BBRR3_FED_NOPELL_MAKEPROG': 'object',
       'BBRR3_FED_NOPELL_NOPROG': 'object',
       'BBRR3_FED_NOPELL_PAIDINFULL': 'object',
       'BBRR3_FED_PELL_DFLT': 'object',
       'BBRR3_FED_PELL_DFR': 'object',
       'BBRR3_FED_PELL_DISCHARGE': 'object',
       'BBRR3_FED_PELL_DLNQ': 'object',
       'BBRR3_FED_PELL_FBR': 'object',
       'BBRR3_FED_PELL_MAKEPROG': 'object',
       'BBRR3_FED_PELL_NOPROG': 'object',
       'BBRR3_FED_PELL_PAIDINFULL': 'object',
       'BBRR3_FED_UGCOMP_DFLT': 'object',
       'BBRR3_FED_UGCOMP_DFR': 'object',
       'BBRR3_FED_UGCOMP_DISCHARGE': 'object',
       'BBRR3_FED_UGCOMP_DLNQ': 'object',
       'BBRR3_FED_UGCOMP_FBR': 'object',
       'BBRR3_FED_UGCOMP_MAKEPROG': 'object',
       'BBRR3_FED_UGCOMP_NOPROG': 'object',
       'BBRR3_FED_UGCOMP_PAIDINFULL': 'object',
       'BBRR3_FED_UGNOCOMP_DFLT': 'object',
       'BBRR3_FED_UGNOCOMP_DFR': 'object',
       'BBRR3_FED_UGNOCOMP_DISCHARGE': 'object',
       'BBRR3_FED_UGNOCOMP_DLNQ': 'object',
       'BBRR3_FED_UGNOCOMP_FBR': 'object',
       'BBRR3_FED_UGNOCOMP_MAKEPROG': 'object',
       'BBRR3_FED_UGNOCOMP_NOPROG': 'object',
       'BBRR3_FED_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR3_FED_UGUNK_DFLT': 'object',
       'BBRR3_FED_UGUNK_DFR': 'object',
       'BBRR3_FED_UGUNK_DISCHARGE': 'object',
       'BBRR3_FED_UGUNK_DLNQ': 'object',
       'BBRR3_FED_UGUNK_FBR': 'object',
       'BBRR3_FED_UGUNK_MAKEPROG': 'object',
       'BBRR3_FED_UGUNK_NOPROG': 'object',
       'BBRR3_FED_UGUNK_PAIDINFULL': 'object',
       'BBRR3_FED_UG_DFLT': 'object',
       'BBRR3_FED_UG_DFR': 'object',
       'BBRR3_FED_UG_DISCHARGE': 'object',
       'BBRR3_FED_UG_DLNQ': 'object',
       'BBRR3_FED_UG_FBR': 'object',
       'BBRR3_FED_UG_MAKEPROG': 'object',
       'BBRR3_FED_UG_NOPROG': 'object',
       'BBRR3_FED_UG_PAIDINFULL': 'object',
       'BBRR3_PP_MALE_DFLT': 'object',
       'BBRR3_PP_MALE_DFR': 'object',
       'BBRR3_PP_MALE_DISCHARGE': 'object',
       'BBRR3_PP_MALE_DLNQ': 'object',
       'BBRR3_PP_MALE_FBR': 'object',
       'BBRR3_PP_MALE_MAKEPROG': 'object',
       'BBRR3_PP_MALE_NOPROG': 'object',
       'BBRR3_PP_MALE_PAIDINFULL': 'object',
       'BBRR3_PP_NOMALE_DFLT': 'object',
       'BBRR3_PP_NOMALE_DFR': 'object',
       'BBRR3_PP_NOMALE_DISCHARGE': 'object',
       'BBRR3_PP_NOMALE_DLNQ': 'object',
       'BBRR3_PP_NOMALE_FBR': 'object',
       'BBRR3_PP_NOMALE_MAKEPROG': 'object',
       'BBRR3_PP_NOMALE_NOPROG': 'object',
       'BBRR3_PP_NOMALE_PAIDINFULL': 'object',
       'BBRR3_PP_NOPELL_DFLT': 'object',
       'BBRR3_PP_NOPELL_DFR': 'object',
       'BBRR3_PP_NOPELL_DISCHARGE': 'object',
       'BBRR3_PP_NOPELL_DLNQ': 'object',
       'BBRR3_PP_NOPELL_FBR': 'object',
       'BBRR3_PP_NOPELL_MAKEPROG': 'object',
       'BBRR3_PP_NOPELL_NOPROG': 'object',
       'BBRR3_PP_NOPELL_PAIDINFULL': 'object',
       'BBRR3_PP_PELL_DFLT': 'object',
       'BBRR3_PP_PELL_DFR': 'object',
       'BBRR3_PP_PELL_DISCHARGE': 'object',
       'BBRR3_PP_PELL_DLNQ': 'object',
       'BBRR3_PP_PELL_FBR': 'object',
       'BBRR3_PP_PELL_MAKEPROG': 'object',
       'BBRR3_PP_PELL_NOPROG': 'object',
       'BBRR3_PP_PELL_PAIDINFULL': 'object',
       'BBRR3_PP_UGCOMP_DFLT': 'object',
       'BBRR3_PP_UGCOMP_DFR': 'object',
       'BBRR3_PP_UGCOMP_DISCHARGE': 'object',
       'BBRR3_PP_UGCOMP_DLNQ': 'object',
       'BBRR3_PP_UGCOMP_FBR': 'object',
       'BBRR3_PP_UGCOMP_MAKEPROG': 'object',
       'BBRR3_PP_UGCOMP_NOPROG': 'object',
       'BBRR3_PP_UGCOMP_PAIDINFULL': 'object',
       'BBRR3_PP_UGNOCOMP_DFLT': 'object',
       'BBRR3_PP_UGNOCOMP_DFR': 'object',
       'BBRR3_PP_UGNOCOMP_DISCHARGE': 'object',
       'BBRR3_PP_UGNOCOMP_DLNQ': 'object',
       'BBRR3_PP_UGNOCOMP_FBR': 'object',
       'BBRR3_PP_UGNOCOMP_MAKEPROG': 'object',
       'BBRR3_PP_UGNOCOMP_NOPROG': 'object',
       'BBRR3_PP_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR3_PP_UGUNK_DFLT': 'object',
       'BBRR3_PP_UGUNK_DFR': 'object',
       'BBRR3_PP_UGUNK_DISCHARGE': 'object',
       'BBRR3_PP_UGUNK_DLNQ': 'object',
       'BBRR3_PP_UGUNK_FBR': 'object',
       'BBRR3_PP_UGUNK_MAKEPROG': 'object',
       'BBRR3_PP_UGUNK_NOPROG': 'object',
       'BBRR3_PP_UGUNK_PAIDINFULL': 'object',
       'BBRR3_PP_UG_DFLT': 'object',
       'BBRR3_PP_UG_DFR': 'object',
       'BBRR3_PP_UG_DISCHARGE': 'object',
       'BBRR3_PP_UG_DLNQ': 'object',
       'BBRR3_PP_UG_FBR': 'object',
       'BBRR3_PP_UG_MAKEPROG': 'object',
       'BBRR3_PP_UG_NOPROG': 'object',
       'BBRR3_PP_UG_PAIDINFULL': 'object',
       'BBRR4_FED_DEP_DFLT': 'object',
       'BBRR4_FED_DEP_DFR': 'object',
       'BBRR4_FED_DEP_DISCHARGE': 'object',
       'BBRR4_FED_DEP_DLNQ': 'object',
       'BBRR4_FED_DEP_FBR': 'object',
       'BBRR4_FED_DEP_MAKEPROG': 'object',
       'BBRR4_FED_DEP_NOPROG': 'object',
       'BBRR4_FED_DEP_PAIDINFULL': 'object',
       'BBRR4_FED_GRCOMP_DFLT': 'object',
       'BBRR4_FED_GRCOMP_DFR': 'object',
       'BBRR4_FED_GRCOMP_DISCHARGE': 'object',
       'BBRR4_FED_GRCOMP_DLNQ': 'object',
       'BBRR4_FED_GRCOMP_FBR': 'object',
       'BBRR4_FED_GRCOMP_MAKEPROG': 'object',
       'BBRR4_FED_GRCOMP_NOPROG': 'object',
       'BBRR4_FED_GRCOMP_PAIDINFULL': 'object',
       'BBRR4_FED_GRNOCOMP_DFLT': 'object',
       'BBRR4_FED_GRNOCOMP_DFR': 'object',
       'BBRR4_FED_GRNOCOMP_DISCHARGE': 'object',
       'BBRR4_FED_GRNOCOMP_DLNQ': 'object',
       'BBRR4_FED_GRNOCOMP_FBR': 'object',
       'BBRR4_FED_GRNOCOMP_MAKEPROG': 'object',
       'BBRR4_FED_GRNOCOMP_NOPROG': 'object',
       'BBRR4_FED_GRNOCOMP_PAIDINFULL': 'object',
       'BBRR4_FED_GR_DFLT': 'object',
       'BBRR4_FED_GR_DFR': 'object',
       'BBRR4_FED_GR_DISCHARGE': 'object',
       'BBRR4_FED_GR_DLNQ': 'object',
       'BBRR4_FED_GR_FBR': 'object',
       'BBRR4_FED_GR_MAKEPROG': 'object',
       'BBRR4_FED_GR_NOPROG': 'object',
       'BBRR4_FED_GR_PAIDINFULL': 'object',
       'BBRR4_FED_IND_DFLT': 'object',
       'BBRR4_FED_IND_DFR': 'object',
       'BBRR4_FED_IND_DISCHARGE': 'object',
       'BBRR4_FED_IND_DLNQ': 'object',
       'BBRR4_FED_IND_FBR': 'object',
       'BBRR4_FED_IND_MAKEPROG': 'object',
       'BBRR4_FED_IND_NOPROG': 'object',
       'BBRR4_FED_IND_PAIDINFULL': 'object',
       'BBRR4_FED_MALE_DFLT': 'object',
       'BBRR4_FED_MALE_DFR': 'object',
       'BBRR4_FED_MALE_DISCHARGE': 'object',
       'BBRR4_FED_MALE_DLNQ': 'object',
       'BBRR4_FED_MALE_FBR': 'object',
       'BBRR4_FED_MALE_MAKEPROG': 'object',
       'BBRR4_FED_MALE_NOPROG': 'object',
       'BBRR4_FED_MALE_PAIDINFULL': 'object',
       'BBRR4_FED_NOMALE_DFLT': 'object',
       'BBRR4_FED_NOMALE_DFR': 'object',
       'BBRR4_FED_NOMALE_DISCHARGE': 'object',
       'BBRR4_FED_NOMALE_DLNQ': 'object',
       'BBRR4_FED_NOMALE_FBR': 'object',
       'BBRR4_FED_NOMALE_MAKEPROG': 'object',
       'BBRR4_FED_NOMALE_NOPROG': 'object',
       'BBRR4_FED_NOMALE_PAIDINFULL': 'object',
       'BBRR4_FED_NOPELL_DFLT': 'object',
       'BBRR4_FED_NOPELL_DFR': 'object',
       'BBRR4_FED_NOPELL_DISCHARGE': 'object',
       'BBRR4_FED_NOPELL_DLNQ': 'object',
       'BBRR4_FED_NOPELL_FBR': 'object',
       'BBRR4_FED_NOPELL_MAKEPROG': 'object',
       'BBRR4_FED_NOPELL_NOPROG': 'object',
       'BBRR4_FED_NOPELL_PAIDINFULL': 'object',
       'BBRR4_FED_PELL_DFLT': 'object',
       'BBRR4_FED_PELL_DFR': 'object',
       'BBRR4_FED_PELL_DISCHARGE': 'object',
       'BBRR4_FED_PELL_DLNQ': 'object',
       'BBRR4_FED_PELL_FBR': 'object',
       'BBRR4_FED_PELL_MAKEPROG': 'object',
       'BBRR4_FED_PELL_NOPROG': 'object',
       'BBRR4_FED_PELL_PAIDINFULL': 'object',
       'BBRR4_FED_UGCOMP_DFLT': 'object',
       'BBRR4_FED_UGCOMP_DFR': 'object',
       'BBRR4_FED_UGCOMP_DISCHARGE': 'object',
       'BBRR4_FED_UGCOMP_DLNQ': 'object',
       'BBRR4_FED_UGCOMP_FBR': 'object',
       'BBRR4_FED_UGCOMP_MAKEPROG': 'object',
       'BBRR4_FED_UGCOMP_NOPROG': 'object',
       'BBRR4_FED_UGCOMP_PAIDINFULL': 'object',
       'BBRR4_FED_UGNOCOMP_DFLT': 'object',
       'BBRR4_FED_UGNOCOMP_DFR': 'object',
       'BBRR4_FED_UGNOCOMP_DISCHARGE': 'object',
       'BBRR4_FED_UGNOCOMP_DLNQ': 'object',
       'BBRR4_FED_UGNOCOMP_FBR': 'object',
       'BBRR4_FED_UGNOCOMP_MAKEPROG': 'object',
       'BBRR4_FED_UGNOCOMP_NOPROG': 'object',
       'BBRR4_FED_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR4_FED_UGUNK_DFLT': 'object',
       'BBRR4_FED_UGUNK_DFR': 'object',
       'BBRR4_FED_UGUNK_DISCHARGE': 'object',
       'BBRR4_FED_UGUNK_DLNQ': 'object',
       'BBRR4_FED_UGUNK_FBR': 'object',
       'BBRR4_FED_UGUNK_MAKEPROG': 'object',
       'BBRR4_FED_UGUNK_NOPROG': 'object',
       'BBRR4_FED_UGUNK_PAIDINFULL': 'object',
       'BBRR4_FED_UG_DFLT': 'object',
       'BBRR4_FED_UG_DFR': 'object',
       'BBRR4_FED_UG_DISCHARGE': 'object',
       'BBRR4_FED_UG_DLNQ': 'object',
       'BBRR4_FED_UG_FBR': 'object',
       'BBRR4_FED_UG_MAKEPROG': 'object',
       'BBRR4_FED_UG_NOPROG': 'object',
       'BBRR4_FED_UG_PAIDINFULL': 'object',
       'BBRR4_PP_MALE_DFLT': 'object',
       'BBRR4_PP_MALE_DFR': 'object',
       'BBRR4_PP_MALE_DISCHARGE': 'object',
       'BBRR4_PP_MALE_DLNQ': 'object',
       'BBRR4_PP_MALE_FBR': 'object',
       'BBRR4_PP_MALE_MAKEPROG': 'object',
       'BBRR4_PP_MALE_NOPROG': 'object',
       'BBRR4_PP_MALE_PAIDINFULL': 'object',
       'BBRR4_PP_NOMALE_DFLT': 'object',
       'BBRR4_PP_NOMALE_DFR': 'object',
       'BBRR4_PP_NOMALE_DISCHARGE': 'object',
       'BBRR4_PP_NOMALE_DLNQ': 'object',
       'BBRR4_PP_NOMALE_FBR': 'object',
       'BBRR4_PP_NOMALE_MAKEPROG': 'object',
       'BBRR4_PP_NOMALE_NOPROG': 'object',
       'BBRR4_PP_NOMALE_PAIDINFULL': 'object',
       'BBRR4_PP_NOPELL_DFLT': 'object',
       'BBRR4_PP_NOPELL_DFR': 'object',
       'BBRR4_PP_NOPELL_DISCHARGE': 'object',
       'BBRR4_PP_NOPELL_DLNQ': 'object',
       'BBRR4_PP_NOPELL_FBR': 'object',
       'BBRR4_PP_NOPELL_MAKEPROG': 'object',
       'BBRR4_PP_NOPELL_NOPROG': 'object',
       'BBRR4_PP_NOPELL_PAIDINFULL': 'object',
       'BBRR4_PP_PELL_DFLT': 'object',
       'BBRR4_PP_PELL_DFR': 'object',
       'BBRR4_PP_PELL_DISCHARGE': 'object',
       'BBRR4_PP_PELL_DLNQ': 'object',
       'BBRR4_PP_PELL_FBR': 'object',
       'BBRR4_PP_PELL_MAKEPROG': 'object',
       'BBRR4_PP_PELL_NOPROG': 'object',
       'BBRR4_PP_PELL_PAIDINFULL': 'object',
       'BBRR4_PP_UGCOMP_DFLT': 'object',
       'BBRR4_PP_UGCOMP_DFR': 'object',
       'BBRR4_PP_UGCOMP_DISCHARGE': 'object',
       'BBRR4_PP_UGCOMP_DLNQ': 'object',
       'BBRR4_PP_UGCOMP_FBR': 'object',
       'BBRR4_PP_UGCOMP_MAKEPROG': 'object',
       'BBRR4_PP_UGCOMP_NOPROG': 'object',
       'BBRR4_PP_UGCOMP_PAIDINFULL': 'object',
       'BBRR4_PP_UGNOCOMP_DFLT': 'object',
       'BBRR4_PP_UGNOCOMP_DFR': 'object',
       'BBRR4_PP_UGNOCOMP_DISCHARGE': 'object',
       'BBRR4_PP_UGNOCOMP_DLNQ': 'object',
       'BBRR4_PP_UGNOCOMP_FBR': 'object',
       'BBRR4_PP_UGNOCOMP_MAKEPROG': 'object',
       'BBRR4_PP_UGNOCOMP_NOPROG': 'object',
       'BBRR4_PP_UGNOCOMP_PAIDINFULL': 'object',
       'BBRR4_PP_UGUNK_DFLT': 'object',
       'BBRR4_PP_UGUNK_DFR': 'object',
       'BBRR4_PP_UGUNK_DISCHARGE': 'object',
       'BBRR4_PP_UGUNK_DLNQ': 'object',
       'BBRR4_PP_UGUNK_FBR': 'object',
       'BBRR4_PP_UGUNK_MAKEPROG': 'object',
       'BBRR4_PP_UGUNK_NOPROG': 'object',
       'BBRR4_PP_UGUNK_PAIDINFULL': 'object',
       'BBRR4_PP_UG_DFLT': 'object',
       'BBRR4_PP_UG_DFR': 'object',
       'BBRR4_PP_UG_DISCHARGE': 'object',
       'BBRR4_PP_UG_DLNQ': 'object',
       'BBRR4_PP_UG_FBR': 'object',
       'BBRR4_PP_UG_MAKEPROG': 'object',
       'BBRR4_PP_UG_NOPROG': 'object',
       'BBRR4_PP_UG_PAIDINFULL': 'object',
       'ACCREDAGENCY': 'object',
       'ACCREDCODE': 'object',
       'FEDSCHCD': 'object',
       'INSTURL': 'object',
       'NPCURL': 'object',
       'T4APPROVALDATE': 'object'}